# VoiceAid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stop/one/soundhearingaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stop/one/soundhearingaid/: Avatar.java  BasicsFragment1.java  BasicsFragment2.java  BasicsFragment3.java  BasicsFragment4.java  HomeActivity.java  MainActivity.java  PageFragment1.java  PageFragment2.java  PageFragment3.java  PageFragment4.java  PlanBuild.java  SplashActivity.java  Util.java  Welcome.java
app/src/main/java/stop/one/soundhearingaid/Badge/: Badge1.java  Badge2.java  Badge3.java  Badge4.java  Badge5.java
app/src/main/java/stop/one/soundhearingaid/Home/: HomeActivity.java  HomeBasics.java  HomeBasics1.java  HomeBasics2.java  HomeSections.java
app/src/main/java/stop/one/soundhearingaid/Motivation/: MotivationActivity.java  MotivationFragment1.java  MotivationFragment2.java
app/src/main/java/stop/one/soundhearingaid/Send/: MyApplication.java  RequestHandler.java
app/src/main/java/stop/one/soundhearingaid/badge/: Badge1.java  Badge2.java  Badge3.java  Badge4.java  Badge5.java
app/src/main/java/stop/one/soundhearingaid/fragment/: HomeFragment.java  MyBadgesFragment.java  MyStatsFragment.java  ProfileFragment.java
app/src/main/java/stop/one/soundhearingaid/home/: HomeActivity.java  HomeBasics.java  HomeBasics2.java  HomeSections.java
app/src/main/java/stop/one/soundhearingaid/motivation/: MotivationActivity.java  MotivationFragment1.java  MotivationFragment2.java
app/src/main/java/stop/one/soundhearingaid/send/: MyApplication.java  RequestHandler.java
app/src/main/java/stop/one/soundhearingaid/trainer/: AnalyzerActivity.java  TrainerActivity.java
app/src/main/res/anim/: bottom_to_top.xml  fadeinleft.xml  fadeout.xml  slideintop.xml  slideoutdown.xml  slideoutright.xml  slideouttop.xml
app/src/main/res/drawable/: circle.xml  circular_progress.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_arrow_forward_black_24dp.xml  shape.xml  shape2.xml  shapeborder.xml
app/src/main/res/layout/: activity_analyzer.xml  activity_avatar.xml  activity_guide_page2.xml  activity_home.xml  activity_home_sections.xml  activity_main.xml  activity_motivation.xml  activity_plan.xml  activity_splash.xml  activity_trainer.xml  activity_welcome.xml  fragment_badge1.xml  fragment_badge2.xml  fragment_badge3.xml  fragment_badge4.xml  fragment_badge5.xml  fragment_badges.xml  fragment_basics1.xml  fragment_basics2.xml  fragment_basics3.xml  fragment_basics4.xml  fragment_home.xml  fragment_homebasics.xml  fragment_homebasics1.xml  fragment_homebasics2.xml  fragment_motivation1.xml  fragment_motivation2.xml  fragment_profile.xml  fragment_stats.xml  progress_layout.xml  toolbar_blog.xml
app/src/main/res/menu/: menu_bottom.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/stop/one/soundhearingaid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
