<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="match_parent"
    android:onClick="screenTapped"
    tools:context=".Avatar">
<ImageView
    android:layout_width="match_parent"
    android:scaleType="fitXY"
    android:background="@drawable/bgpattern"
    android:id="@+id/backPattern"
    android:layout_height="match_parent"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:textSize="24sp"
        android:layout_margin="47dp"
        android:textColor="#5B6173"
        android:text="You covered all the basics!"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:text="TAP ANYWHERE TO CONTINUE"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:layout_height="wrap_content"/>
</RelativeLayout>