<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F7F2"
    android:backgroundTint="#F9F7F2"
    tools:context=".trainer.AnalyzerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pattern" />

    <ImageView
        android:id="@+id/graph"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="270dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rainbowText"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph"

        android:layout_centerHorizontal="true"
        android:src="@drawable/i_want_to_see_a_rainbow"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/retry"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shapeborder"
            android:text="RETRY"
            android:textColor="#5C6071"
            android:textSize="18sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/shape2"
            android:backgroundTint="#5C6071"
            android:text="NEXT"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/think"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/think" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/starsappear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/think"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:src="@drawable/loadingstar" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/starsappear"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="53dp"
        android:fontFamily="@font/opensans"
        android:gravity="center"
        android:text="Just a moment, we’re calculating your results"
        android:textSize="22sp" />

</RelativeLayout>