<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3E9"
    tools:context=".home.HomeSections">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pattern" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/rect"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/rect"
            android:visibility="gone" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/rect"
            android:background="#ffffff"
            android:elevation="4dp"
            android:navigationIcon="@drawable/ic_arrow_forward_black_24dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/blog_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="12sp"
                    android:layout_marginBottom="20sp"
                    android:adjustViewBounds="true"
                    android:gravity="center"
                    android:text="Sessions 1"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|right"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/shape"
                    android:backgroundTint="#A6222121"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="#ffffff"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="4dp"
                        android:background="@android:drawable/star_big_off"
                        android:backgroundTint="#ffff00" />
                </LinearLayout>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <ImageView
        android:id="@+id/boy"
        android:layout_width="148dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        android:scaleType="fitXY"
        android:src="@drawable/me1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/boy"
        android:layout_marginTop="19dp">

        <ImageView
            android:id="@+id/left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="#5B464444" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_arrow_forward" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</RelativeLayout>