<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3E9"
    tools:context=".trainer.TrainerActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/pattern" />
    <ImageView
        android:layout_width="148dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:src="@drawable/hear"
        android:id="@+id/hear"
        android:visibility="gone"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/rect"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:src="@drawable/rect" />

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:layout_height="70dp"
            android:layout_below="@id/rect"
            android:navigationIcon="@drawable/ic_arrow_forward_black_24dp"
            app:navigationIcon="?attr/homeAsUpIndicator">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="24dp"
                    android:fontFamily="@font/opensans"
                    android:text="Basics 1/9" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/saying" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/wordsonly" />

    <RelativeLayout
        android:id="@+id/rl"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="28dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:backgroundTint="#F0660A"
            android:scaleType="fitXY"
            android:layout_margin="5dp"
            android:src="@drawable/replay" />

        <Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape2"
            android:text="CONTINUE"
            android:layout_margin="5dp"
            android:fontFamily="@font/opensans"
            android:textStyle="bold"
            android:backgroundTint="#D5262633"
            android:textColor="#ffffff" />
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/speaker"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="38dp"
        android:visibility="gone"
        android:background="@drawable/speaker"
        android:textColor="#ffffff"
         />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="23dp"
        android:visibility="gone"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress"
        android:secondaryProgress="0" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/speakergif"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="18dp"
        android:alpha="0.5"
        android:src="@drawable/speakervoice"
        android:visibility="gone" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_below="@id/hear"
        android:id="@+id/wordsonly"
        android:elevation="18dp"

        android:src="@drawable/wordsonly"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_marginLeft="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="470dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:layout_gravity="center" />
    <ImageView
        android:id="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:visibility="gone"
        android:layout_marginBottom="38dp"
        android:clickable="true"
        android:background="@drawable/circle"
        android:backgroundTint="#AB262633"
        android:scaleType="fitXY"
        android:src="@drawable/ic_arrow_forward_black_24dp" />

</RelativeLayout>