<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="#F9F7F2"
    android:layout_height="match_parent"
    android:background="#F9F7F2"
    tools:context=".trainer.AnalyzerActivity">
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/pattern"
        android:layout_height="match_parent"/>
<ImageView
    android:layout_width="match_parent"
    android:id="@+id/graph"
    android:visibility="gone"
    android:scaleType="fitXY"
    android:layout_marginTop="270dp"
    android:layout_centerHorizontal="true"
    android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="240dp"
        android:layout_below="@id/graph"
        android:layout_centerHorizontal="true"
        android:id="@+id/rainbowText"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:src="@drawable/i_want_to_see_a_rainbow"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="40dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:id="@+id/linear"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="100dp"
        android:layout_margin="8dp"
        android:background="@drawable/shapeborder"
        android:text="RETRY"
        android:id="@+id/retry"
        android:textColor="#5C6071"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="100dp"
        android:backgroundTint="#5C6071"
        android:layout_margin="8dp"
        android:background="@drawable/shape2"
        android:text="NEXT"
        android:id="@+id/next"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:src="@drawable/think"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/think"
        android:layout_height="wrap_content"/>
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:src="@drawable/loadingstar"
        android:layout_below="@id/think"
        android:layout_marginTop="4dp"
        android:id="@+id/starsappear"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="22sp"
        android:fontFamily="@font/opensans"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="53dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/text"
        android:layout_centerHorizontal="true"
        android:text="Just a moment, we’re calculating your results"
        android:layout_below="@id/starsappear"
        android:layout_height="wrap_content"/>

</RelativeLayout>