<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="38dp"
        android:textSize="24sp"
        android:fontFamily="@font/opensans"
        android:textColor="#5B6173"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        android:text="TAP ANYWHERE TO CONTINUE"
        android:textStyle="bold"
        android:fontFamily="@font/opensans"
        android:layout_height="wrap_content"
        android:textSize="12sp" />

</RelativeLayout>
